<!DOCTYPE html>
<html lang="en-US"> 
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width" />  
 <title>Lexi's website</title>
</head>    
   <link href="style/style.css" rel="stylesheet" />

   <body>
  

    <h1>Hello Puppies welcome to my website</h1>
    <hr/>   
    <img src="images/zim.gif" alt="funny cat" 
    height="300x"
    width="500px"/>
     <!-- comment: todo list : put more images and an about me-->
     <dl style="display: grid; font-size: 20px;">
      <dt>wow ain't this website really cool?</dt> 
     </dl>
     <img align="right" src="images/pepsi.gif" alt="there's supposed to be something here"
     height="200px"
     width="300px"/>  
      <p>an about me</p>

      <ul>
        <li style="color: lightcyan;">I'm lexi, an 18 year old</li>
        <li style="color: pink;">femboy / trans girl</li>
        <li style="color: whitesmoke;">from Singapore</li>
        <dt style="text-align: right; color: aqua;">(not sponsored by pepsi)</dt>
        <li style="color :pink;">my favorite colors are purple/pink</li>
        <li style="color :lightcyan;">and i love classic rock/metal/punk</li>
        <li style="color :salmon;">cats are adorable</li>
        <li style="color:salmon;">I love the femboy aesthetic,and my preferred pronouns are she and her</li>
        <img align="middle" style="width: 1000px; height: 200px;" src="images/pepsiman.png" alt="yeah">
      </ul>
      <hr/>
             <p>links to my socials</p>
      <h2></h2>
      <ul>
        
      </ul>
      <a href="https://discord.gg/YWDE6qfNda" target="_parent">a link to my discord server</a><br>
      <a href="https://youtube.com/" target="_parent">youtube</a><br>
      <a href="https://duckduckgo.com/" target="_parent">go <strong>back?</strong></a><br>
     <!--don't forget to add the <br> element when you want to break a line into two instead of having it on the same line-->
    <h2>List of stuff I like</h2> 
     <ul>
          <li style="color: aquamarine;">Cats (very important)</li>
          <li style="color: bisque;">femboys (super cute fellows, I'd love to be them.)</li>
          <li style="color: azure;"></li>
      </ul>
    <hr/>
    <h2 style="text-align: center; color: peachpuff; font-size: 30px;">funny cat  section</h2>
    <img align="right" style="width: 400px; height: 200px;" src="images/Michael.jpg" alt="me and michael">  
    <img align="middle" style="width: 400px; height: 200px;" src="images/Miguel.gif" alt="mi pana miguel">
    <img align="right" style="width: 400px; height: 200px;" src="images/bulletcat.jpg" alt="flying cat">
    <img align="middle" style="width: 400px; height: 200px;" src="images/gokitty.gif" alt="go kitty">
    <img align="right"  style="width: 400px; height: 300px;" src="images/niko.jpg" alt="niko">
    <img align="middle" style="width: 400px; height: 300px;" src="images/hamstercat.gif" alt="dee ba do">
    <img align="right" style="width: 400px; height: 300px;" src="images/femboy.png" alt="bleh"> 
  </body>   
  </html>