<!DOCTYPE html>
<html lang="en-US"> 
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width" />  
 <title>Lexi's website</title>
</head>    

   <link href="style/style.css" rel="stylesheet" />

    <body>
      <h1>Time Below</h1>
      <div class="hero">
        <div class="container">
          <div class="clock">
            <span id="hrs">00</span>
            <span>::</span>
            <span id="min">00</span>
            <span>::</span>
            <span id="sec">00</span>
          </div>
        </div>    
      </div>

      <script>
        
      let hrs = document.getElementById("hrs")
      let min = document.getElementById("min")
      let sec = document.getElementById("sec")

      setInterval(()=>{

      let currentTime = new Date();

      hrs.innerHTML = currentTime.getHours();
      min.innerHTML = currentTime.getMinutes();
      sec.innerHTML - currentTime.getSeconds();
      },1000)
      
      </script>
      <hr/>
    <h1>Hello Puppies welcome to my website</h1>
    <hr/>   
    <img src="images/zim.gif" alt="funny cat" 
    height="300x"
    width="500px"/>
     <!-- comment: todo list : put more images and an about me-->
     <dl style="display: grid; font-size: 20px;">
      <dt>wow ain't this website really cool?</dt> 
     </dl>
     <img align="right" src="images/pepsi.gif" alt="there's supposed to be something here"
     height="200px"
     width="300px"/>  

     <p>an about me</p>

      <ul>
        <li style="color: lightcyan;">I'm lexi, an 18 year old</li>
        <li style="color: pink;">femboy / trans girl</li>
        <li style="color: whitesmoke;">from Singapore</li>
        <li style="color :pink;">my favorite colors are purple/pink</li>
        <li style="color :lightcyan;">and i love classic rock/metal/punk</li>
        <li style="color :salmon;">cats are adorable</li>
        <li style="color:salmon;">I love the femboy aesthetic,and my preferred pronouns are she and her</li>
        <img align="middle" style="width: 1000px; height: 200px;" src="images/pepsiman.png" alt="yeah">
      </ul>
      <hr/>
             <p>links to my socials</p>
      <h2></h2>
      <ul>
        
      </ul>
      <a href="https://discord.gg/YWDE6qfNda" target="_parent">a link to my discord server</a><br>
      <a href="https://youtube.com/" target="_parent">youtube</a><br>
      <a href="https://duckduckgo.com/" target="_parent">go <strong>back?</strong></a><br>
     <!--don't forget to add the <br> element when you want to break a line into two instead of having it on the same line-->
    <h2 style="text-align: center; font-size: 30px;">List of stuff I like</h2> 
     <ul>
          <li style="color: aquamarine;">Cats (very important)</li>
          <li style="color: bisque;">femboys (super cute fellows, I'd love to be them.)</li>
          <li style="color: azure;">the 80s and 90s aesthetic. (this website takes inspiration from late 90s and early 2000s websites)</li>

      </ul>
    <hr/>
    <h2 style="text-align: center; color: peachpuff; font-size: 30px;">funny cat and dog section</h2>
    <img align="right" style="width: 400px; height: 300px;" src="images/Michael.jpg" alt="me and michael">
    <img align="left" style="width: 400px; height: 300px;" src="images/patchie.jpg" alt="silly little patches">  
    <img align="middle" style="width: 400px; height: 300px;" src="images/Miguel.gif" alt="mi pana miguel">
    <img align="left" style="width: 400px; height: 300px;" src="images/patchietbh.gif" alt="patches the goofball">
    <img align="right" style="width: 400px; height: 300px;" src="images/bulletcat.jpg" alt="flying cat">
    <img align="middle" style="width: 400px; height: 300px;" src="images/gokitty.gif" alt="go kitty">
    <img align="left" style="width: 400px; height: 300px;" src="images/gholiv.jpg" alt="gholiv higgin">
    <img align="right"  style="width: 400px; height: 300px;" src="images/niko.jpg" alt="niko">
    <img align="middle" style="width: 400px; height: 300px;" src="images/niko.gif">
    <img align="left" style="width: 400px; height: 300px;" src="images/sparky.gif" alt="sparky fritz real">
    <img align="right" style="width: 400px; height: 300px;" src="images/femboy.png" alt="bleh">
    <img align="middle" style="width: 400px; height: 300px;" src="images/hamstercat.gif" alt="dee ba do"> 
    
    <hr/>
    <h2 style="text-align: center; color: orangered; font-size: 30px;" spellcheck="true">Automotive section</h2>
      <img align="right" style="width: 500px; height: 300px;" src="images/sv1.png" alt="bricklin sv1">
      <img align="left" style="width: 500px; height: 300px;" src="images/plymouthfury.jpg" alt="the plymouth fury from Christine">
      <img align="middle" style="width: 500px; height: 300px;" src="images/testa.jpg" alt="84 ferrari testa">
      <img align="right" style="width: 500px; height: 250px;" src="images/regal.jpg" alt="buick regal">
      <img align="left" style="width: 500px; height: 250px;" src="images/67camaro.jpg" alt="chevy camaro">
      <img align="middle" style="width: 500px; height: 250px;" src="images/shelbymustang.jpg" alt="shelby mustang">
      <img align="right" style="width: 500px; height: 300px;" src="images/transam.png">
      <img align="left" style="width: 500px; height: 300px;" src="images/belair.jpg">
      <img align="middle" style="width: 500px; height: 300px;" src="images/crz.webp">
      <img align="right" style="width: 500px; height: 300px;" src="images/8liter.jpg">00
      <img align="left" style="width: 500px; height: 300px;" src="images/austin7.webp">
      <img align="middle" style="width: 500px; height: 300px;" src="images/towncapone.webp">
      <img align="right" style="width: 500px; height: 300px;" spellcheck="true" src="images/viperhen.jpg">
      <img align="left" style="width: 500px; height: 300px;" spellcheck="true" src="images/deluxe.jpg">
      <img align="middle" style="width: 500px; height: 300px;" lang="en-US" src="images/townroosevelt.jpg">.
      <img align="right" style="width: 500px; height: 300px;" lang="en-US" src="images/impulse.jpg">
      <img align="left" style="width: 500px; height: 300px;" spellcheck="true" src="images/mustangmach1.jpg">
      <img align="middle" style="width: 500px; height: 300px;" spellcheck="true" src="images/gt40.jpg">
      <br/>
      <h2 style="text-align: center; color: slateblue; font-family: 'Times New Roman', Times, serif; font-size: 30px;">A questions and answers with the creator: lexi (that's me!)</h2>
    <h2 style="font-size: 20px; color:red;">Q: What do I do for a living?</h2>
    <h2 style="color: aqua; font-size: 20px;">A: I'm a student currently studying engineering however i have an interest in technology especially.</h2> 
    <h2></h2> 

    </body>   
  </html>